<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szh-PY-u86"/>
                        <viewControllerLayoutGuide type="bottom" id="i3E-U7-xqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parrot-icon" translatesAutoresizingMaskIntoConstraints="NO" id="JWB-Pe-6Ca">
                                <rect key="frame" x="59" y="205" width="256" height="256"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Nzw-De-vFL"/>
                                    <constraint firstAttribute="height" constant="256" id="TdK-oO-LcD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-sX-bGw">
                                <rect key="frame" x="119" y="471" width="136" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log into Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64E-wa-RUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWB-Pe-6Ca" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3iI-EI-44b"/>
                            <constraint firstItem="9fe-sX-bGw" firstAttribute="top" secondItem="szh-PY-u86" secondAttribute="bottom" constant="10" id="5de-U1-lW8"/>
                            <constraint firstItem="JWB-Pe-6Ca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gyo-6Q-frq"/>
                            <constraint firstItem="9fe-sX-bGw" firstAttribute="top" secondItem="JWB-Pe-6Ca" secondAttribute="bottom" constant="10" id="Tnl-UX-2sb"/>
                            <constraint firstItem="9fe-sX-bGw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sEg-M7-qSM"/>
                            <constraint firstItem="9fe-sX-bGw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmY-jH-oTa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5de-U1-lW8"/>
                                <exclude reference="sEg-M7-qSM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="3qc-Dy-0ev" kind="presentation" identifier="loginSegue" id="hya-P4-AQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="304.5"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="sgx-Ol-Qjg">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="La3-0X-cnh" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSn-Ei-hwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fHb-8P-RAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3Q-co-aFf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-Or-En3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="112" id="dAO-1M-s8c" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAO-1M-s8c" id="Vlt-af-161">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-TQ-H8r">
                                                    <rect key="frame" x="10" y="10" width="73" height="73"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="84d-8R-ojj"/>
                                                        <constraint firstAttribute="height" constant="73" id="AUn-YL-P6z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPl-JZ-hOt">
                                                    <rect key="frame" x="93" y="10" width="42.5" height="34"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZE-G5-Rm1">
                                                    <rect key="frame" x="239" y="18" width="72.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2l-K7-5oT">
                                                    <rect key="frame" x="112" y="75" width="31" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="reply">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-K8-sYZ">
                                                    <rect key="frame" x="91" y="75" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3Wj-fQ-3CT"/>
                                                        <constraint firstAttribute="width" constant="16" id="EUB-c5-MxZ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl0-hc-EJR">
                                                    <rect key="frame" x="182" y="75" width="46" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="retweet">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Lt5-Hy-Dr0">
                                                    <rect key="frame" x="160" y="75" width="19" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="Dk3-m6-0Mq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="JYw-re-eNL"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="PQr-lG-Z3T"/>
                                                        <constraint firstAttribute="height" constant="16" id="jMq-DN-FLL"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JYw-re-eNL"/>
                                                            <exclude reference="PQr-lG-Z3T"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-2L-E7y">
                                                    <rect key="frame" x="259" y="70" width="46" height="26"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="favorite">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-F2-OrR">
                                                    <rect key="frame" x="238" y="75" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="pcI-md-YHN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="qfV-AL-ked"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="sKe-mY-Opb"/>
                                                        <constraint firstAttribute="height" constant="16" id="u3g-1u-cPn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-CO-lkz">
                                                    <rect key="frame" x="227" y="18" width="7.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-6f-gOS">
                                                    <rect key="frame" x="140" y="18" width="81.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-5Y-RXc">
                                                    <rect key="frame" x="93" y="47" width="272" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="CZE-G5-Rm1" firstAttribute="leading" secondItem="neZ-CO-lkz" secondAttribute="trailing" constant="5" id="07B-WA-8NS"/>
                                                <constraint firstItem="C2l-K7-5oT" firstAttribute="top" secondItem="cAr-5Y-RXc" secondAttribute="bottom" constant="5" id="3zj-lc-QQz"/>
                                                <constraint firstItem="Rl0-hc-EJR" firstAttribute="leading" secondItem="Lt5-Hy-Dr0" secondAttribute="trailing" constant="3" id="5tx-Hc-73M"/>
                                                <constraint firstItem="nDO-F2-OrR" firstAttribute="leading" secondItem="Rl0-hc-EJR" secondAttribute="trailing" constant="10" id="9VL-gk-RS1"/>
                                                <constraint firstItem="ohu-6f-gOS" firstAttribute="leading" secondItem="YPl-JZ-hOt" secondAttribute="trailing" constant="5" id="Cbf-C0-iqL"/>
                                                <constraint firstItem="PcW-2L-E7y" firstAttribute="top" secondItem="cAr-5Y-RXc" secondAttribute="bottom" constant="5" id="D3h-rv-LWe"/>
                                                <constraint firstItem="C2l-K7-5oT" firstAttribute="top" secondItem="cAr-5Y-RXc" secondAttribute="bottom" constant="10" id="EGm-Ac-jNf"/>
                                                <constraint firstItem="CZE-G5-Rm1" firstAttribute="centerY" secondItem="YPl-JZ-hOt" secondAttribute="centerY" id="ELC-EQ-VNE"/>
                                                <constraint firstItem="neZ-CO-lkz" firstAttribute="centerY" secondItem="ohu-6f-gOS" secondAttribute="centerY" id="FwZ-IM-1fc"/>
                                                <constraint firstItem="nDO-F2-OrR" firstAttribute="centerY" secondItem="o7h-K8-sYZ" secondAttribute="centerY" id="KIA-ze-xyk"/>
                                                <constraint firstItem="cAr-5Y-RXc" firstAttribute="leading" secondItem="Vlt-af-161" secondAttribute="leadingMargin" constant="66" id="Ko5-CM-nn3"/>
                                                <constraint firstItem="Rl0-hc-EJR" firstAttribute="centerY" secondItem="o7h-K8-sYZ" secondAttribute="centerY" id="Lba-Ij-S1s"/>
                                                <constraint firstItem="cAr-5Y-RXc" firstAttribute="centerY" secondItem="Vlt-af-161" secondAttribute="centerY" id="NcW-6Y-rc7"/>
                                                <constraint firstItem="DqT-TQ-H8r" firstAttribute="top" secondItem="Vlt-af-161" secondAttribute="top" constant="10" id="QB7-eM-t0F"/>
                                                <constraint firstItem="PcW-2L-E7y" firstAttribute="leading" secondItem="nDO-F2-OrR" secondAttribute="trailing" constant="5" id="QCu-5G-yDX"/>
                                                <constraint firstItem="Lt5-Hy-Dr0" firstAttribute="top" secondItem="cAr-5Y-RXc" secondAttribute="bottom" constant="10" id="TUa-tx-MsB"/>
                                                <constraint firstItem="PcW-2L-E7y" firstAttribute="top" secondItem="cAr-5Y-RXc" secondAttribute="bottom" constant="5" id="VRT-5L-iQH"/>
                                                <constraint firstItem="o7h-K8-sYZ" firstAttribute="top" secondItem="cAr-5Y-RXc" secondAttribute="bottom" constant="10" id="VyZ-KB-f70"/>
                                                <constraint firstItem="cAr-5Y-RXc" firstAttribute="top" secondItem="YPl-JZ-hOt" secondAttribute="bottom" constant="3" id="Zb3-by-sBw"/>
                                                <constraint firstItem="ohu-6f-gOS" firstAttribute="centerY" secondItem="YPl-JZ-hOt" secondAttribute="centerY" id="a9U-pv-5ev"/>
                                                <constraint firstItem="C2l-K7-5oT" firstAttribute="leading" secondItem="o7h-K8-sYZ" secondAttribute="trailing" constant="5" id="dD2-CL-Wry"/>
                                                <constraint firstItem="PcW-2L-E7y" firstAttribute="centerY" secondItem="o7h-K8-sYZ" secondAttribute="centerY" id="f21-tp-sUD"/>
                                                <constraint firstItem="Lt5-Hy-Dr0" firstAttribute="leading" secondItem="C2l-K7-5oT" secondAttribute="trailing" constant="10" id="iEl-uU-bhM"/>
                                                <constraint firstItem="ohu-6f-gOS" firstAttribute="centerY" secondItem="YPl-JZ-hOt" secondAttribute="centerY" id="j7q-4u-o4G"/>
                                                <constraint firstItem="Rl0-hc-EJR" firstAttribute="top" secondItem="cAr-5Y-RXc" secondAttribute="bottom" constant="10" id="j8t-Ta-jkm"/>
                                                <constraint firstItem="cAr-5Y-RXc" firstAttribute="leading" secondItem="DqT-TQ-H8r" secondAttribute="trailing" constant="10" id="kpW-p7-52h"/>
                                                <constraint firstItem="Lt5-Hy-Dr0" firstAttribute="leading" secondItem="C2l-K7-5oT" secondAttribute="trailing" constant="17" id="lt1-2e-1a1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CZE-G5-Rm1" secondAttribute="trailing" constant="10" id="m7n-on-ctU"/>
                                                <constraint firstItem="Lt5-Hy-Dr0" firstAttribute="centerY" secondItem="o7h-K8-sYZ" secondAttribute="centerY" id="o6J-Dq-Tnj"/>
                                                <constraint firstAttribute="trailing" secondItem="cAr-5Y-RXc" secondAttribute="trailing" constant="10" id="oxH-o6-8RF"/>
                                                <constraint firstItem="C2l-K7-5oT" firstAttribute="centerY" secondItem="o7h-K8-sYZ" secondAttribute="centerY" id="qC1-eb-0Zz"/>
                                                <constraint firstItem="o7h-K8-sYZ" firstAttribute="leading" secondItem="Vlt-af-161" secondAttribute="leading" constant="91" id="qCl-09-dXz"/>
                                                <constraint firstItem="CZE-G5-Rm1" firstAttribute="leading" secondItem="ohu-6f-gOS" secondAttribute="trailing" constant="5" id="rl0-5x-iBg"/>
                                                <constraint firstItem="nDO-F2-OrR" firstAttribute="top" secondItem="cAr-5Y-RXc" secondAttribute="bottom" constant="10" id="t8r-1i-2N1"/>
                                                <constraint firstItem="neZ-CO-lkz" firstAttribute="leading" secondItem="ohu-6f-gOS" secondAttribute="trailing" constant="5" id="tP4-1c-KzP"/>
                                                <constraint firstItem="YPl-JZ-hOt" firstAttribute="leading" secondItem="DqT-TQ-H8r" secondAttribute="trailing" constant="10" id="taz-C1-Oo1"/>
                                                <constraint firstItem="cAr-5Y-RXc" firstAttribute="top" secondItem="Vlt-af-161" secondAttribute="topMargin" constant="3" id="ucj-84-nLs"/>
                                                <constraint firstItem="CZE-G5-Rm1" firstAttribute="centerY" secondItem="YPl-JZ-hOt" secondAttribute="centerY" id="wbX-Dp-IHx"/>
                                                <constraint firstItem="DqT-TQ-H8r" firstAttribute="leading" secondItem="Vlt-af-161" secondAttribute="leading" constant="10" id="y6Q-Iv-NBF"/>
                                                <constraint firstItem="YPl-JZ-hOt" firstAttribute="top" secondItem="Vlt-af-161" secondAttribute="top" constant="10" id="zGv-Qd-fPB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ko5-CM-nn3"/>
                                                    <exclude reference="ucj-84-nLs"/>
                                                    <exclude reference="3zj-lc-QQz"/>
                                                    <exclude reference="iEl-uU-bhM"/>
                                                    <exclude reference="rl0-5x-iBg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="nameLabel" destination="YPl-JZ-hOt" id="Xnm-XF-ZHk"/>
                                            <outlet property="timestampLabel" destination="CZE-G5-Rm1" id="Ocq-5P-fqy"/>
                                            <outlet property="tweetTextLabel" destination="cAr-5Y-RXc" id="Qge-aQ-43M"/>
                                            <outlet property="userImageView" destination="DqT-TQ-H8r" id="Kj0-iN-h8W"/>
                                            <outlet property="usernameLabel" destination="ohu-6f-gOS" id="n6C-Ii-KIg"/>
                                            <segue destination="eXR-gd-pGo" kind="show" identifier="fromTweetCellToTweetDetails" id="YPv-Hc-Owe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PB5-Or-En3" firstAttribute="top" secondItem="gSn-Ei-hwZ" secondAttribute="bottom" id="5ZJ-F3-oOL"/>
                            <constraint firstItem="fHb-8P-RAa" firstAttribute="top" secondItem="PB5-Or-En3" secondAttribute="bottom" id="JhA-1S-mQN"/>
                            <constraint firstItem="PB5-Or-En3" firstAttribute="leading" secondItem="B3Q-co-aFf" secondAttribute="leading" id="dUW-t2-GLg"/>
                            <constraint firstAttribute="trailing" secondItem="PB5-Or-En3" secondAttribute="trailing" id="grh-Zx-6hO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Tweets" id="iuW-OM-oo9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eEq-O0-sBl">
                            <connections>
                                <action selector="onLogout:" destination="La3-0X-cnh" id="dL9-vT-JNl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="6X5-pG-FDm">
                            <connections>
                                <segue destination="mBJ-It-uak" kind="presentation" id="xLx-wd-I4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="onLogout" destination="eEq-O0-sBl" id="DGj-XV-njL"/>
                        <outlet property="tableView" destination="PB5-Or-En3" id="wgo-IH-GQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koU-PU-FBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.5" y="310.5"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="Wf0-cT-JFQ">
            <objects>
                <viewController id="mBJ-It-uak" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6P-VU-JDm"/>
                        <viewControllerLayoutGuide type="bottom" id="CPu-M6-wVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W07-EQ-Scp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose New Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-38-ghE">
                                <rect key="frame" x="79" y="40" width="163" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-hW-4Rk">
                                <rect key="frame" x="280" y="40" width="30" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="mBJ-It-uak" eventType="touchUpInside" id="R2i-I6-7YK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-Q6-qlU">
                                <rect key="frame" x="202" y="272" width="82" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post Tweet"/>
                                <connections>
                                    <action selector="postTweetAction:" destination="mBJ-It-uak" eventType="touchUpInside" id="zN9-rL-qQn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-C4-hwC">
                                <rect key="frame" x="20" y="112" width="280" height="140"/>
                                <animations/>
                                <color key="backgroundColor" red="0.81047220701633083" green="0.97063137437282099" blue="1" alpha="0.31563054078014185" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="lGE-78-vIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="as @username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-Sh-avI">
                                <rect key="frame" x="109" y="72" width="101.5" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZI-hW-4Rk" firstAttribute="centerY" secondItem="W07-EQ-Scp" secondAttribute="centerY" id="7Sj-Pz-fOT"/>
                            <constraint firstItem="VfQ-Sh-avI" firstAttribute="top" secondItem="1Js-38-ghE" secondAttribute="bottom" id="Lya-PH-M92"/>
                            <constraint firstAttribute="trailing" secondItem="xSA-C4-hwC" secondAttribute="trailing" constant="20" id="OBn-dZ-SSx"/>
                            <constraint firstAttribute="trailing" secondItem="KZI-hW-4Rk" secondAttribute="trailing" constant="10" id="ZlP-FY-cub"/>
                            <constraint firstItem="xSA-C4-hwC" firstAttribute="top" secondItem="1Js-38-ghE" secondAttribute="bottom" constant="40" id="b6N-gS-sXG"/>
                            <constraint firstItem="1Js-38-ghE" firstAttribute="centerX" secondItem="W07-EQ-Scp" secondAttribute="centerX" id="fms-VE-qqq"/>
                            <constraint firstItem="KZI-hW-4Rk" firstAttribute="centerY" secondItem="1Js-38-ghE" secondAttribute="centerY" id="iVP-R7-fhp"/>
                            <constraint firstItem="fxc-Q6-qlU" firstAttribute="top" secondItem="xSA-C4-hwC" secondAttribute="bottom" constant="20" id="ldr-3e-Yv8"/>
                            <constraint firstItem="VfQ-Sh-avI" firstAttribute="centerX" secondItem="W07-EQ-Scp" secondAttribute="centerX" id="msc-Ol-AeB"/>
                            <constraint firstItem="1Js-38-ghE" firstAttribute="top" secondItem="g6P-VU-JDm" secondAttribute="bottom" constant="20" id="qk6-UD-v5O"/>
                            <constraint firstItem="1Js-38-ghE" firstAttribute="centerY" secondItem="W07-EQ-Scp" secondAttribute="centerY" id="t2i-bY-6Ne"/>
                            <constraint firstItem="KZI-hW-4Rk" firstAttribute="top" secondItem="g6P-VU-JDm" secondAttribute="bottom" constant="20" id="uyK-8z-1Ee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxc-Q6-qlU" secondAttribute="trailing" constant="20" id="wTh-46-0Es"/>
                            <constraint firstItem="xSA-C4-hwC" firstAttribute="leading" secondItem="W07-EQ-Scp" secondAttribute="leading" constant="20" id="yAJ-Wa-uM1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t2i-bY-6Ne"/>
                                <exclude reference="7Sj-Pz-fOT"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="newTweetTextView" destination="xSA-C4-hwC" id="096-jG-P1A"/>
                        <outlet property="usernameLabel" destination="VfQ-Sh-avI" id="Vee-0P-k7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xl-4Y-1gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-130"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="0s9-yH-0O7">
            <objects>
                <viewController id="eXR-gd-pGo" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPk-jK-8Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="2N9-oP-q0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaD-hP-Y3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-vA-ZOA">
                                <rect key="frame" x="10" y="177" width="355" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8p-zw-9mQ">
                                <rect key="frame" x="10" y="84" width="73" height="73"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="7y4-oO-nti"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="Cfv-OB-tE8"/>
                                    <constraint firstAttribute="height" constant="73" id="elr-Kx-8m6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="zoD-lI-tlf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cfv-OB-tE8"/>
                                        <exclude reference="zoD-lI-tlf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEq-C7-okA">
                                <rect key="frame" x="93" y="84" width="272" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-Lf-90w">
                                <rect key="frame" x="10" y="205" width="355" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-7q-MFH">
                                <rect key="frame" x="93" y="112" width="272" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R5-8n-lGu">
                                <rect key="frame" x="31" y="237" width="31" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="reply">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-Ez-vJJ">
                                <rect key="frame" x="10" y="243" width="16" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Bml-Hr-p91"/>
                                    <constraint firstAttribute="height" constant="16" id="Ssd-8e-4p1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-Pk-yhj">
                                <rect key="frame" x="101" y="237" width="46" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="retweet">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="I7y-un-EFk">
                                <rect key="frame" x="79" y="243" width="19" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="53S-Nl-JSt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="N3o-HP-Td8"/>
                                    <constraint firstAttribute="height" constant="16" id="NgA-Yv-Lyg"/>
                                    <constraint firstAttribute="width" constant="19" id="rce-UH-riM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="53S-Nl-JSt"/>
                                        <exclude reference="N3o-HP-Td8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5au-9o-G78">
                                <rect key="frame" x="178" y="237" width="46" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="favorite">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="Dw2-l4-CKy">
                                <rect key="frame" x="157" y="243" width="16" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="5Ox-5L-dh5"/>
                                    <constraint firstAttribute="width" constant="16" id="B4M-WG-uPb"/>
                                    <constraint firstAttribute="height" constant="16" id="OUz-DK-K3a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="mYx-Hy-F3t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r8p-zw-9mQ" firstAttribute="leading" secondItem="EaD-hP-Y3k" secondAttribute="leading" constant="10" id="0Co-Cy-D06"/>
                            <constraint firstItem="sBU-vA-ZOA" firstAttribute="leading" secondItem="r8p-zw-9mQ" secondAttribute="trailing" constant="10" id="0em-QU-xU0"/>
                            <constraint firstAttribute="trailing" secondItem="sEq-C7-okA" secondAttribute="trailing" constant="235.5" id="1Ic-xl-Pze"/>
                            <constraint firstItem="Cfq-7q-MFH" firstAttribute="leading" secondItem="r8p-zw-9mQ" secondAttribute="trailing" constant="10" id="3Iu-UN-7Fj"/>
                            <constraint firstItem="Cfq-7q-MFH" firstAttribute="top" secondItem="sEq-C7-okA" secondAttribute="bottom" constant="10" id="4zU-Tx-eQm"/>
                            <constraint firstAttribute="trailing" secondItem="Cfq-7q-MFH" secondAttribute="trailing" constant="10" id="6eF-dr-pHS"/>
                            <constraint firstAttribute="trailing" secondItem="JC6-Lf-90w" secondAttribute="trailing" constant="10" id="Aoz-bg-h7u"/>
                            <constraint firstItem="sEq-C7-okA" firstAttribute="top" secondItem="EPk-jK-8Mh" secondAttribute="bottom" constant="20" id="BcW-Ou-zoY"/>
                            <constraint firstItem="Cfq-7q-MFH" firstAttribute="centerY" secondItem="sEq-C7-okA" secondAttribute="centerY" id="Bh9-6F-47i"/>
                            <constraint firstItem="sEq-C7-okA" firstAttribute="leading" secondItem="r8p-zw-9mQ" secondAttribute="trailing" constant="10" id="Cd0-z6-bdI"/>
                            <constraint firstItem="sBU-vA-ZOA" firstAttribute="top" secondItem="r8p-zw-9mQ" secondAttribute="bottom" constant="20" id="EBZ-Nl-ZXi"/>
                            <constraint firstItem="Dw2-l4-CKy" firstAttribute="leading" secondItem="d8q-Pk-yhj" secondAttribute="trailing" constant="10" id="HdO-0w-Vrl"/>
                            <constraint firstItem="I7y-un-EFk" firstAttribute="leading" secondItem="8R5-8n-lGu" secondAttribute="trailing" constant="17" id="Hwj-Og-LJb"/>
                            <constraint firstItem="Cfq-7q-MFH" firstAttribute="top" secondItem="sEq-C7-okA" secondAttribute="bottom" constant="10" id="Khm-vN-6WX"/>
                            <constraint firstItem="sBU-vA-ZOA" firstAttribute="top" secondItem="sEq-C7-okA" secondAttribute="bottom" constant="3" id="Mz4-7l-ult"/>
                            <constraint firstAttribute="trailing" secondItem="sEq-C7-okA" secondAttribute="trailing" constant="10" id="Q1P-ll-34b"/>
                            <constraint firstItem="5au-9o-G78" firstAttribute="leading" secondItem="Dw2-l4-CKy" secondAttribute="trailing" constant="5" id="QP1-AM-lqq"/>
                            <constraint firstItem="Cfq-7q-MFH" firstAttribute="centerY" secondItem="sEq-C7-okA" secondAttribute="centerY" id="S1F-Zi-MPy"/>
                            <constraint firstItem="d8q-Pk-yhj" firstAttribute="centerY" secondItem="xC5-Ez-vJJ" secondAttribute="centerY" id="Tjl-0E-L1K"/>
                            <constraint firstItem="JC6-Lf-90w" firstAttribute="centerY" secondItem="sEq-C7-okA" secondAttribute="centerY" id="Ukd-in-VJr"/>
                            <constraint firstItem="sEq-C7-okA" firstAttribute="leading" secondItem="r8p-zw-9mQ" secondAttribute="trailing" constant="10" id="VdH-EW-DCR"/>
                            <constraint firstItem="Dw2-l4-CKy" firstAttribute="centerY" secondItem="xC5-Ez-vJJ" secondAttribute="centerY" id="YeW-tY-CYB"/>
                            <constraint firstItem="JC6-Lf-90w" firstAttribute="top" secondItem="sBU-vA-ZOA" secondAttribute="bottom" constant="10" id="Z7E-1L-JPd"/>
                            <constraint firstItem="xC5-Ez-vJJ" firstAttribute="leading" secondItem="EaD-hP-Y3k" secondAttribute="leading" constant="10" id="aq2-lm-W0H"/>
                            <constraint firstItem="JC6-Lf-90w" firstAttribute="centerY" secondItem="sEq-C7-okA" secondAttribute="centerY" id="cD3-LS-f0O"/>
                            <constraint firstAttribute="trailing" secondItem="sBU-vA-ZOA" secondAttribute="trailing" constant="10" id="ff5-wo-BYb"/>
                            <constraint firstItem="r8p-zw-9mQ" firstAttribute="top" secondItem="EPk-jK-8Mh" secondAttribute="bottom" constant="20" id="jul-oK-r2k"/>
                            <constraint firstItem="I7y-un-EFk" firstAttribute="centerY" secondItem="xC5-Ez-vJJ" secondAttribute="centerY" id="nN8-lq-QHr"/>
                            <constraint firstItem="d8q-Pk-yhj" firstAttribute="leading" secondItem="I7y-un-EFk" secondAttribute="trailing" constant="3" id="nWP-Wp-xGg"/>
                            <constraint firstItem="JC6-Lf-90w" firstAttribute="leading" secondItem="EaD-hP-Y3k" secondAttribute="leading" constant="10" id="qSY-9L-0MR"/>
                            <constraint firstItem="5au-9o-G78" firstAttribute="centerY" secondItem="xC5-Ez-vJJ" secondAttribute="centerY" id="sjV-Dv-Zz2"/>
                            <constraint firstItem="Cfq-7q-MFH" firstAttribute="leading" secondItem="r8p-zw-9mQ" secondAttribute="trailing" constant="10" id="spb-J7-xzb"/>
                            <constraint firstItem="xC5-Ez-vJJ" firstAttribute="top" secondItem="JC6-Lf-90w" secondAttribute="bottom" constant="20" id="tOP-pM-am0"/>
                            <constraint firstItem="8R5-8n-lGu" firstAttribute="leading" secondItem="xC5-Ez-vJJ" secondAttribute="trailing" constant="5" id="tax-fx-iqF"/>
                            <constraint firstItem="sBU-vA-ZOA" firstAttribute="leading" secondItem="EaD-hP-Y3k" secondAttribute="leading" constant="10" id="u9v-pU-opl"/>
                            <constraint firstItem="Cfq-7q-MFH" firstAttribute="leading" secondItem="sEq-C7-okA" secondAttribute="trailing" constant="5" id="wRw-f1-qcf"/>
                            <constraint firstItem="8R5-8n-lGu" firstAttribute="centerY" secondItem="xC5-Ez-vJJ" secondAttribute="centerY" id="xaG-9z-I6G"/>
                            <constraint firstItem="xC5-Ez-vJJ" firstAttribute="leading" secondItem="EaD-hP-Y3k" secondAttribute="leadingMargin" constant="-10" id="y4O-qC-SlK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ic-xl-Pze"/>
                                <exclude reference="VdH-EW-DCR"/>
                                <exclude reference="3Iu-UN-7Fj"/>
                                <exclude reference="4zU-Tx-eQm"/>
                                <exclude reference="Bh9-6F-47i"/>
                                <exclude reference="S1F-Zi-MPy"/>
                                <exclude reference="wRw-f1-qcf"/>
                                <exclude reference="0em-QU-xU0"/>
                                <exclude reference="Mz4-7l-ult"/>
                                <exclude reference="Ukd-in-VJr"/>
                                <exclude reference="cD3-LS-f0O"/>
                                <exclude reference="y4O-qC-SlK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m8O-Xj-gkz">
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="PPH-Ju-pSD">
                            <connections>
                                <segue destination="mBJ-It-uak" kind="presentation" id="I1f-GI-9gD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameLabel" destination="sEq-C7-okA" id="3SW-1n-UAD"/>
                        <outlet property="timestampLabel" destination="JC6-Lf-90w" id="PQv-fT-AA2"/>
                        <outlet property="tweetTextLabel" destination="sBU-vA-ZOA" id="Ud5-1G-XJA"/>
                        <outlet property="userImageView" destination="r8p-zw-9mQ" id="PIU-MM-ooh"/>
                        <outlet property="usernameLabel" destination="Cfq-7q-MFH" id="Ygz-Bg-ir3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwN-i1-haH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5" y="571.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Py3-Cn-nLA">
            <objects>
                <navigationController storyboardIdentifier="TweetsViewAndNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3qc-Dy-0ev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ztj-Ck-Vy7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="La3-0X-cnh" kind="relationship" relationship="rootViewController" id="uSz-nr-dKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmC-VE-Dvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.875" y="305.28169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="parrot-icon" width="256" height="256"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xLx-wd-I4X"/>
    </inferredMetricsTieBreakers>
</document>
